is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = example1
build_property.ProjectDir = C:\Users\klopez2441\Documents\Inter\COMP 2315\labs C#\example1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
